<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Hanken+Grotesk:ital,wght@0,400;0,400;0,600;0,700" rel="stylesheet" />
 <title>Funzy</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 table.pc-w620-spacing-0-0-28-0 {margin: 0px 0px 28px 0px !important;}
 td.pc-w620-spacing-0-0-28-0,th.pc-w620-spacing-0-0-28-0{margin: 0 !important;padding: 0px 0px 28px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-width-100 {width: 100px !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 .pc-w620-font-size-30px {font-size: 30px !important;}
 .pc-w620-line-height-40px {line-height: 40px !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-itemsSpacings-8-12 {padding-left: 4px !important;padding-right: 4px !important;padding-top: 6px !important;padding-bottom: 6px !important;}
 
 .pc-w620-width-hug {width: auto !important;}
 .pc-w620-padding-16-12-16-12 {padding: 16px 12px 16px 12px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-width-32 {width: 32px !important;}
 table.pc-w620-spacing-0-0-8-0 {margin: 0px 0px 8px 0px !important;}
 td.pc-w620-spacing-0-0-8-0,th.pc-w620-spacing-0-0-8-0{margin: 0 !important;padding: 0px 0px 8px 0px !important;}
 div.pc-w620-textAlign-left,th.pc-w620-textAlign-left,a.pc-w620-textAlign-left,td.pc-w620-textAlign-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-textAlign-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-textAlign-left{margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-fontSize-14px {font-size: 14px !important;}
 .pc-w620-width-80 {width: 80px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-padding-30-28-30-28 {padding: 30px 28px 30px 28px !important;}
 .pc-w620-line-height-140pc {line-height: 140% !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-font-size-15px {font-size: 15px !important;}
 .pc-w620-view-vertical,.pc-w620-view-vertical > tbody,.pc-w620-view-vertical > tbody > tr,.pc-w620-view-vertical > tbody > tr > th,.pc-w620-view-vertical > tr,.pc-w620-view-vertical > tr > th {display: inline-block;width: 100% !important;}
 .pc-w620-width-150 {width: 150px !important;}
 .pc-w620-height-100pc {height: 100% !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-140pc {line-height: 140% !important;}
 .pc-w620-padding-0-0-12-0 {padding: 0px 0px 12px 0px !important;}
 .pc-w620-valign-bottom {vertical-align: bottom !important;}
 td.pc-w620-halign-right,th.pc-w620-halign-right {text-align: right !important;}
 table.pc-w620-halign-right {float: none !important;margin-right: 0 !important;margin-left: auto !important;}
 img.pc-w620-halign-right {margin-right: 0 !important;margin-left: auto !important;}
 div.pc-w620-align-right,th.pc-w620-align-right,a.pc-w620-align-right,td.pc-w620-align-right {text-align: right !important;text-align-last: right !important;}
 table.pc-w620-align-right{float: none !important;margin-left: auto !important;margin-right: 0 !important;}
 img.pc-w620-align-right{margin-right: 0 !important;margin-left: auto !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-left,th.pc-w620-halign-left {text-align: left !important;}
 table.pc-w620-halign-left {float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-halign-left {margin-right: auto !important;margin-left: 0 !important;}
 .pc-w620-padding-16-0-0-0 {padding: 16px 0px 0px 0px !important;}
 div.pc-w620-align-left,th.pc-w620-align-left,a.pc-w620-align-left,td.pc-w620-align-left {text-align: left !important;text-align-last: left !important;}
 table.pc-w620-align-left{float: none !important;margin-right: auto !important;margin-left: 0 !important;}
 img.pc-w620-align-left{margin-right: auto !important;margin-left: 0 !important;}
 table.pc-w620-spacing-0-0-4-0 {margin: 0px 0px 4px 0px !important;}
 td.pc-w620-spacing-0-0-4-0,th.pc-w620-spacing-0-0-4-0{margin: 0 !important;padding: 0px 0px 4px 0px !important;}
 .pc-w620-itemsSpacings-0-20 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 10px !important;padding-bottom: 10px !important;}
 .pc-w620-padding-28-28-28-28 {padding: 28px 28px 28px 28px !important;}
 .pc-w620-itemsSpacings-0-28 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 14px !important;padding-bottom: 14px !important;}
 .pc-w620-itemsSpacings-20-0 {padding-left: 10px !important;padding-right: 10px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Hanken Grotesk'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_Ncs2Zq6PBK.woff') format('woff'), url('https://fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_Ncs2Zq6PBM.woff2') format('woff2'); } @font-face { font-family: 'Hanken Grotesk'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_NcbWFq6PBK.woff') format('woff'), url('https://fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_NcbWFq6PBM.woff2') format('woff2'); } @font-face { font-family: 'Hanken Grotesk'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_NcVGFq6PBK.woff') format('woff'), url('https://fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_NcVGFq6PBM.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f3e5ff;" bgcolor="#f3e5ff">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #f3e5ff;" bgcolor="#f3e5ff" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-30-28-30-28" style="padding: 40px 40px 40px 40px; height: unset; border-radius: 2px 2px 0px 0px; background-color: #53335d;" bgcolor="#53335d">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-28-0" align="center" valign="top" style="padding: 0px 0px 40px 0px; height: auto;">
                   <img src="https://cloudfilesdm.com/postcards/image-1746357773562.png" class="pc-w620-width-100 pc-w620-height-auto" width="160" height="46" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 160px; height: auto; max-width: 100%; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-12-0" align="center" valign="top" style="padding: 0px 0px 16px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="center" style="padding: 0px 40px 0px 40px; height: auto;">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 30px;mso-line-height-alt:40px;line-height: 40px;text-align:center;text-align-last:center;color:#f5c04d;font-weight:700;font-style:normal;">
                        <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif; font-size: 72px; line-height: 90%; letter-spacing: -0.03em;" class="pc-w620-font-size-30px pc-w620-line-height-40px">Đơn hàng của bạn đang được vận chuyễn!</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-24-0" align="center" valign="top" style="padding: 0px 0px 28px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 18px;mso-line-height-alt:28.8px;line-height: 28.8px;text-align:center;text-align-last:center;color:#ffffffcc;font-style:normal;font-weight:400;letter-spacing:-0.6px;">
                        <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif;line-height: 160%;">Tuyệt vời! Đơn hàng của bạn đã sẵn sàng để lên đường. Chúng tôi đang đóng gói cẩn thận và sẽ sớm được chuyển đến bạn.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 0px 0px 41px 0px;">
                   <table class="pc-w620-width-hug" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-fill pc-w620-gridCollapsed-0 pc-w620-width-hug" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-8-12" align="center" valign="middle" style="width: 33.33%; padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-16-12-16-12" align="center" valign="middle" style="padding: 20px 20px 20px 20px; height: auto; background-color: #6a4476; border-radius: 8px 8px 8px 8px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-0-8-0" align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                                  <img src="https://cloudfilesdm.com/postcards/58d6e995af1dc9bb85777d48ef698ba4.png" class="pc-w620-width-32 pc-w620-height-auto" width="60" height="59" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 60px; height: auto; max-width: 100%; border-radius: 8px; border: 0;" />
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" class="pc-w620-textAlign-left" align="left">
                                     <div class="pc-font-alt pc-w620-textAlign-left" style="text-decoration: none;">
                                      <div style="font-size: 14px;mso-line-height-alt:25.56px;line-height: 25.56px;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:-0.2px;font-weight:400;font-style:normal;">
                                       <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 142%;" class="pc-w620-font-size-14px">Confirmed</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-8-12" align="center" valign="middle" style="width: 33.33%; padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 6px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-16-12-16-12" align="center" valign="middle" style="padding: 20px 20px 20px 20px; height: auto; background-color: #6a4476; border-radius: 8px 8px 8px 8px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-0-8-0" align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                                  <img src="https://cloudfilesdm.com/postcards/ee7587a7a91d1d13a23e640307d512fe.png" class="pc-w620-width-32 pc-w620-height-auto" width="60" height="60" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 60px; height: auto; max-width: 100%; border-radius: 8px; border: 0;" />
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <table class="pc-w620-width-80" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                                     <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 142%; letter-spacing: -0.2px; font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #ffffff99; text-align: center; text-align-last: center;">
                                      <div><span>Shipping</span>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-8-12" align="center" valign="middle" style="width: 33.33%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                         <table class="pc-w620-width-fill" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-padding-16-12-16-12" align="center" valign="middle" style="padding: 20px 20px 20px 20px; height: auto; background-color: #6a4476; border-radius: 8px 8px 8px 8px;">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-0-8-0" align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                                  <img src="https://cloudfilesdm.com/postcards/b0d03ad328483a5b0a93bf66b6be6745.png" class="pc-w620-width-32 pc-w620-height-auto" width="60" height="60" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 60px; height: auto; max-width: 100%; border-radius: 8px; border: 0;" />
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td align="center" valign="top" style="line-height: 1;">
                               <table class="pc-w620-width-80" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-0-0-0" valign="top" style="padding: 0px 0px 10px 0px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                                     <div class="pc-font-alt pc-w620-fontSize-14px" style="line-height: 142%; letter-spacing: -0.2px; font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #ffffff99; text-align: center; text-align-last: center;">
                                      <div><span>Delivered</span>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Order Details -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-28-28-28-28" style="padding: 40px 40px 0px 40px; height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-12-0" align="center" valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 30px;mso-line-height-alt:42px;line-height: 42px;text-align:center;text-align-last:center;color:#27142d;font-weight:700;font-style:normal;">
                        <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif; font-size: 34px; line-height: 128%; letter-spacing: -0.01em;" class="pc-w620-font-size-30px pc-w620-line-height-140pc">Chi Tiết Đơn Hàng</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-24-0" align="center" style="padding: 0px 0px 32px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-1" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="middle">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="center" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                <tr>
                                 <td valign="top" align="center">
                                  <div class="pc-font-alt" style="text-decoration: none;">
                                   <div style="font-size: 15px;mso-line-height-alt:19.36px;line-height: 19.36px;text-align:center;text-align-last:center;color:#99959b;letter-spacing:-0.2px;font-weight:400;font-style:normal;">
                                    <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 121%;" class="pc-w620-font-size-15px">Mã Đơn Hàng: </span><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif; color: rgb(83, 51, 93); font-size: 16px; line-height: 121%; font-weight: 600;" class="pc-w620-font-size-15px">{{orderId}}</span>
                                    </div>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td style="padding: 0px 0px 16px 0px;">
                   <table class="pc-w620-tableCollapsed-0" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                   <!-- Phần này bạn thay đổi trong emailTemplate.text -->
                 <!-- Đây là phần template danh sách sản phẩm dạng bill-style -->
                    <table class="invoice-table" style="width: 100%; border-collapse: collapse; font-family: 'Hanken Grotesk', Arial, sans-serif;">
                        <thead>
                        <!-- <tr style="background-color: #f7f7f7; border-bottom: 2px solid #53335d;">
                            <th style="padding: 10px; text-align: left;">Ảnh</th>
                            <th style="padding: 10px; text-align: left;">Sản phẩm</th>
                            <th style="padding: 10px; text-align: right;">Chi tiết</th>
                        </tr> -->
                        </thead>
                        <tbody>
                        {{#each items}}
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td style="padding: 10px;">
                            <img src="{{this.image}}" width="100" alt="{{this.productName}}" style="display: block; margin: 0 auto;">
                            </td>
                            <td style="padding: 10px;">
                            <div style="font-size: 16px; font-weight: bold; color: #27142d;">{{this.productName}}</div>
                            </td>
                            <td style="padding: 10px; text-align: right; font-size: 14px; color: #53335d;">
                                <div>{{vnd this.total}}</div>
                            <!-- <div>Giảm Giá: {{this.discountAmount}}</div>
                            <div>Ship: {{this.shippingFee}}</div> -->
                            </td>
                        </tr>
                        {{/each}}
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="3" style="padding: 15px; text-align: right; font-size: 16px; font-weight: bold; color: #53335d; border-top: 2px solid #53335d;">
                            Tổng Tiền: {{vnd total}}
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                   </table>
                  </td>
                 </tr>
                </table>
                <!-- <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 32px 0px;">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                      <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="left" valign="top" style="padding: 20px 20px 20px 20px; height: auto; background-color: #fdf1d8; border-radius: 12px 12px 12px 12px;">
                         <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-spacing-0-0-4-0" valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 16px;mso-line-height-alt:24.96px;line-height: 24.96px;text-align:left;text-align-last:left;color:#27142d;letter-spacing:-0.2px;font-weight:700;font-style:normal;">
                                          <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif;line-height: 156%;">Địa Chỉ Shop</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size: 14px;mso-line-height-alt:21.84px;line-height: 21.84px;text-align:left;text-align-last:left;color:#27142d;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
                                       <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif;line-height: 156%;">QTSC 9 Building, Đ. Tô Ký, Tân Chánh Hiệp, Quận 12, TP. HCM</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-0-20" align="left" valign="top" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-spacing-0-0-4-0" valign="top" style="padding: 0px 0px 8px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size: 16px;mso-line-height-alt:24.96px;line-height: 24.96px;text-align:left;text-align-last:left;color:#27142d;letter-spacing:-0.2px;font-weight:700;font-style:normal;">
                                          <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif;line-height: 156%;">Địa Chỉ Nhận Hàng</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td align="left" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size: 14px;mso-line-height-alt:21.84px;line-height: 21.84px;text-align:left;text-align-last:left;color:#27142d;letter-spacing:-0.2px;font-weight:400;font-style:normal;">
                                       <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif;line-height: 156%;">Smiles Davis Dessler</span>
                                       </div>
                                       <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif;line-height: 156%;">18 Congleton Close, Coventry, CV66LH, UK </span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table> -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e5e5e5;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Order Details -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; border-radius: 0px 0px 2px 2px; background-color: #53335d;" bgcolor="#53335d">
             <table class="pc-width-fill pc-w620-gridCollapsed-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr class="pc-grid-tr-first">
               <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-28" align="center" valign="middle" style="width: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 14px; padding-left: 0px;">
                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="middle">
                   <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td align="center">
                         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td style="width:unset;" valign="top">
                            <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 14px; padding-bottom: 0px; padding-left: 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center" valign="middle">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="line-height: 1;">
                                     <img src="https://cloudfilesdm.com/postcards/97d1e3e2fd722d0140b51806fa857340.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 14px; padding-bottom: 0px; padding-left: 14px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center" valign="middle">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="line-height: 1;">
                                     <img src="https://cloudfilesdm.com/postcards/fe68152620e8c8adcbb7728bd667dadb.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 14px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="center" valign="middle">
                                  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top" style="line-height: 1;">
                                     <img src="https://cloudfilesdm.com/postcards/1653acc9769ff508be2f3ac82aef2d63.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <tr class="pc-grid-tr-last">
               <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-28" align="center" valign="middle" style="width: 100%; padding-top: 14px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="middle">
                   <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td valign="top" style="padding: 0px 0px 12px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 20px;mso-line-height-alt:26.6px;line-height: 26.6px;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:-0.2px;font-weight:600;font-style:normal;">
                              <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif;line-height: 133%;">Thank you for supporting PolyReads!</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td align="center" valign="top">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-0-0" valign="top">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tr>
                           <td valign="top" class="pc-w620-padding-0-0-0-0" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size: 15px;mso-line-height-alt:24px;line-height: 24px;text-align:center;text-align-last:center;color:#ffffffbf;font-style:normal;font-weight:400;letter-spacing:-0.3px;">
                              <div><span style="font-family: 'Hanken Grotesk', Arial, Helvetica, sans-serif;line-height: 160%;">Chúng tôi là một doanh nghiệp địa phương đang tìm cách phát triển các sản phẩm trong nước để có thể cạnh tranh với các sản phẩm nhập khẩu. Những lời chỉ trích và đề xuất của bạn sẽ rất hữu ích vì sự hài lòng của bạn là ưu tiên hàng đầu của chúng tôi.</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="https://postcards.email/?uid=MzA1MTkw&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
             <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzA1MTkw" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
